<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Oriented HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" /> <!-- https://fonts.google.com/ -->    
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div id="parallax-1" class="parallax-window" data-parallax="scroll" data-image-src="img/biz-oriented-header.jpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tm-logo">
                        <i class="fas fa-industry fa-5x mr-5"></i>
                        <span class="text-uppercase tm-logo-text">Business Oriented</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                            data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="dark-blue-text"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">ГЛАВНАЯ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">
                                    СЕРВИСЫ</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="about.html">О Нас <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-7">
        <div class="row mb-4">
            <section class="col-lg-4 mb-8 tm-px-3">
                <div class="tm-box-bordered p-5">
                    <h3 class="tm-title-gray mb-3">Обращение генерального директора
</h3>
                    <hr class="mb-4 tm-hr tm-hr-s">
                    <p class="mb-4">Donec convallis orci id scelerisque convallis. Suspendisse varius sapien mauris.
                        Proin accumsan.</p>
                    <p class="mb-5">Quisque accumsan lorem sed bibendum vehicula. Aenean gravida, nunc ac bibendum
                        bibendum.</p>
                    <div class="text-right">
                        <a href="#" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </section>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="tm-about-person-layout">
                    <img src="img/about-01.jpg" alt="Image" class="img-fluid mb-5">
                    <figcaption>
                        <h3 class="mb-4">
                            <span class="text-primary">Эрик Моррис</span>&nbsp;
                            <span class="small tm-text-gray">(основатель и генеральный директор)</span>
                        </h3>
                        <p>Quisque lacinia arcu sit amet est sollicitudin, ut hendrerit augue egestas. Donec accumsan
                            justo sit amet orci interdum.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="tm-about-person-layout">
                    <img src="img/about-02.jpg" alt="Image" class="img-fluid mb-5">
                    <figcaption>
                        <h3 class="mb-4">
                            <span class="text-primary">Майкл Оуэн</span>&nbsp;
                            <span class="small tm-text-gray">(соучредитель / технический директор)</span>
                        </h3>
                        <p>In bibendum dignissim nulla, vitae rutrum enim interdum quis. Quisque erat velit, gravida
                            quis lectus sit amet, mattis ullamcorper diam.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="effect-milo tm-about-person tm-about-person-layout">
                    <img src="img/about-03.jpg" alt="Image" class="img-fluid">
                    <figcaption>
                        <h2><span>Мэри Кей</span>&nbsp;&nbsp; (директор по маркетингу)</h2>
                        <p class="mb-4">Управляет маркетинговой функцией с упором на продвижение бренда и расширение клиентской базы.</p>
                        <p>
                            <a href="https://linkedin.com" class="tm-social-link">
                                <i class="fab fa-linkedin fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                            <a href="https://twitter.com" class="tm-social-link">
                                <i class="fab fa-twitter fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                            <a href="https://youtube.com" class="tm-social-link">
                                <i class="fab fa-youtube fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="effect-milo tm-about-person tm-about-person-layout">
                    <img src="img/about-04.jpg" alt="Image" class="img-fluid">
                    <figcaption>
                        <h2><span>Джен Терри </span>&nbsp;&nbsp; (финансовый директор)</h2>
                        <p class="mb-4">Планирует и управляет всеми крупномасштабными финансовыми функциями бизнеса.</p>
                        <p>
                            <a href="https://linkedin.com" class="tm-social-link">
                                <i class="fab fa-linkedin fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                            <a href="https://twitter.com" class="tm-social-link">
                                <i class="fab fa-twitter fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                            <a href="https://youtube.com" class="tm-social-link">
                                <i class="fab fa-youtube fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="effect-milo tm-about-person tm-about-person-layout">
                    <img src="img/about-05.jpg" alt="Image" class="img-fluid">
                    <figcaption>
                        <h2><span>Леви Мур</span>&nbsp;&nbsp;  (креативный директор)</h2>
                        <p class="mb-4">Реализует концепции, рекомендации и стратегии в различных творческих проектах и ​​контролирует их до завершения</p>
                        <p>
                            <a href="https://linkedin.com" class="tm-social-link">
                                <i class="fab fa-linkedin fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                            <a href="https://twitter.com" class="tm-social-link">
                                <i class="fab fa-twitter fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                            <a href="https://youtube.com" class="tm-social-link">
                                <i class="fab fa-youtube fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div id="parallax-3" class="parallax-window parallax-window-2" data-parallax="scroll"
        data-image-src="img/biz-oriented-footer-3.jpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tm-overlay p-5 mx-auto text-center">
                        <p class="mb-5 text-white">Вот абзац текста, чтобы присоединиться к нашей команде. Это раздел фона изображения параллакса. Phasellus interdum lobortis ultrices. Cras nulla nulla, fermentum vel ligula in.</p>
                        <a href="#" class="btn btn-primary">Присоединиться к нашей команде</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-7">
        <div class="row">
            <div class="col-lg-5 col-md-6 mb-4">
                <h3 class="tm-title-gray mb-4">О бизнес ориентировании</h3>
                <hr class="mb-5 tm-hr">
                <p class="mb-5">
           Бизнес-ориентированный шаблон - это бесплатный HTML-макет CSS, созданный для ваших корпоративных или цифровых маркетинговых сайтов. Вы можете скачать, отредактировать и применить этот шаблон. </p>
                <p class="mb-5">
                   Если вы хотите поддержать нас через PayPal, свяжитесь с нами . Пожалуйста, не распространяйте ZIP-файл шаблона на любом веб-сайте коллекции шаблонов. Спасибо.</p>
            </div>
            <div class="col-lg-6 col-md-6 mb-4 mr-0 ml-auto">
                <h3 class="tm-title-gray mb-4">История нашей компании</h3>
                <hr class="mb-5 tm-hr">
                <p class="mb-5">
                    Aenean placerat neque fermentum diam malesuada, eget pretium felis elementum. Ut aliquam imperdiet
                    velit quis imperdiet. Aliquam facilisis commodo tristique.
                </p>
                <p class="mb-5">
                    Nam feugiat, sem vitae mollis auctor, est dolor suscipit massa, vitae consectetur erat elit vel dui.
                    Phasellus pellentesque in urna at imperdiet. Nulla euismod nibh bibendum.
                </p>
            </div>
        </div>
    </div>

    <footer class="container-fluid">
        <div class="row">
            <p class="col-lg-9 col-md-8 mb-5 mb-md-0">
                Copyright &copy; 2020 <span class="tm-text-primary">Business Oriented</span>
                - разработан <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-link-primary">Компания</a>
            </p>
            <div class="col-lg-3 col-md-4 text-right">
                <a rel="nofollow" target="_blank" href="https://fb.com/templatemo" class="tm-social-link">
                    <i class="fab fa-facebook fa-2x tm-social-icon"></i>
                </a>
                <a href="https://twitter.com" class="tm-social-link">
                    <i class="fab fa-twitter fa-2x tm-social-icon"></i>
                </a>
                <a href="https://linkedin.com" class="tm-social-link">
                    <i class="fab fa-linkedin fa-2x tm-social-icon"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script> <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/tooplate-script.js"></script>
    <script>
        $(document).ready(function () {
            $('#parallax-1').parallax({ imageSrc: 'img/biz-oriented-header.jpg' });
            $('#parallax-3').parallax({ imageSrc: 'img/biz-oriented-footer-3.jpg' });
        });
    </script>
</body>
</html>